# HR

./: README.md  docker-compose.yml
Config_Server/: dockerfile  pom.xml
Config_Server/src/main/java/vinix/: ConfigServerApplication.java
Config_Server/src/main/resources/: application.yml
Eureka/: dockerfile  pom.xml
Eureka/src/main/java/vinix/: EurekaApplication.java
Eureka/src/main/resources/: application.yml
Gateway/: dockerfile  pom.xml
Gateway/src/main/java/vinix/: GatewayApplication.java
Gateway/src/main/java/vinix/config/: AppConfig.java  ResourceServerConfig.java
Gateway/src/main/resources/: application.yml
Gateway/src/test/java/vinix/: GatewayApplicationTests.java
Oauth/: dockerfile  pom.xml
Oauth/src/main/java/vinix/: OauthApplication.java
Oauth/src/main/java/vinix/config/: AppConfig.java  JwtUtil.java  SecurityConfig.java
Oauth/src/main/java/vinix/dto/: RoleDTO.java  TokenResponse.java  UserDTO.java
Oauth/src/main/java/vinix/feignClient/: UserFeignClient.java  UserFeignClientFallback.java
Oauth/src/main/java/vinix/resources/: AuthResource.java
Oauth/src/main/java/vinix/services/: AuthService.java
Oauth/src/main/resources/: application.yml
Oauth/src/test/java/vinix/: OauthApplicationTests.java
Payroll/: pom.xml
Payroll/src/main/java/vinix/: PayrollApplication.java
Payroll/src/main/java/vinix/entities/: Payment.java  Worker.java
Payroll/src/main/java/vinix/feignclients/: WorkerFeignClientFallback.java
Payroll/src/main/java/vinix/resource/: PaymentResource.java
Payroll/src/main/java/vinix/service/: PaymentService.java
Payroll/src/main/java/vinix/service/exceptions/: ResourceNotFoundException.java
Payroll/src/main/resources/: application.yml
Payroll/src/test/java/vinix/: PayrollApplicationTests.java
User/: pom.xml
User/src/main/java/vinix/: UserApplication.java
User/src/main/java/vinix/config/: AppConfig.java  SecurityConfig.java
User/src/main/java/vinix/entities/: Role.java  User.java
User/src/main/java/vinix/repostories/: UserRepository.java
User/src/main/java/vinix/resources/: UserResource.java
User/src/main/java/vinix/resources/exceptions/: ResourceExceptionHandler.java  StandardError.java
User/src/main/java/vinix/services/: UserService.java
User/src/main/java/vinix/services/exceptions/: DatabaseException.java  ResourceNotFoundException.java
User/src/main/resources/: application.yml  data.sql
User/src/test/java/vinix/: UserApplicationTests.java
Worker/: pom.xml
Worker/src/main/java/vinix/: WorkerApplication.java
Worker/src/main/java/vinix/entities/: Worker.java
Worker/src/main/java/vinix/repositories/: WorkerRepository.java
Worker/src/main/java/vinix/resources/: WorkerResource.java
Worker/src/main/java/vinix/resources/exceptions/: ResourceExceptionHandler.java  StandardError.java
Worker/src/main/java/vinix/services/: WorkerService.java
Worker/src/main/java/vinix/services/exceptions/: DatabaseException.java  ResourceNotFoundException.java
Worker/src/main/resources/: application.yml  data.sql
Worker/src/test/java/vinix/: WorkerApplicationTests.java
